Wpf_Student_Management/Pages/PageTeacher.xaml

<UserControl x:Class="Wpf_Student_Management.Page.PageTeacher"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Wpf_Student_Management.Page"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Search by last name:" FontSize="13" HorizontalAlignment="Left" Margin="6,125,0,0" VerticalAlignment="Top" Height="31" />
        <TextBox Name="txtSearchValue" HorizontalAlignment="Left" Margin="138,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="269,129,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>

        <Button Content="ADD" Margin="198,47,72,0" VerticalAlignment="Top" Height="72" Click="Add_Btn_Click" Grid.Column="1"/>
        <Label Content="TEACHERS" FontSize="35" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>



        <DataGrid Name="teachersGrid" AutoGenerateColumns="False" Margin="0,161,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TeacherId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Dob}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Margin="2" Click="UpdateButton_Click" Tag="{Binding TeacherId}"/>
                                <Button Content="Delete" Margin="2" Click="DeleteButton_Click" Tag="{Binding TeacherId}"/>
                                <Button Content="Class and Subject" Margin="2" Click="JoinButton_Click" Tag="{Binding TeacherId}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
